PORT=4000
CLOUDINARY_CLIENT_NAME=drtn4lbei
CLOUDINARY_CLIENT_API=419389148743833
CLOUDINARY_CLIENT_SECRET=C_UIkWaXGVmxlEIHiAclJR3cja8
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://divyanshuwakodikar333:divyanshuwakodikar333@cluster0.7pb8pv1.mongodb.net
JWT_SECRET_KEY=divyanshu223
JWT_EXPIRE_IN="7d"
COOKIE_EXPIRE="5"